PORT=3001
MONGO_URI=mongodb://localhost:27017/stratengine
SESSION_SECRET=superstrongsecrdjfdjndjfdjffnasanfdsfosdfhnhetkey
CLIENT_URL=http://localhost:5173
# NODE_ENV= false

CLOUDINARY_CLOUD_NAME=dez41esfq
CLOUDINARY_API_KEY=772471848773624
CLOUDINARY_API_SECRET=640U4hHY9Q8UAC36foBkST6O0ZY
 
 
RAZORPAY_KEY_SECRET = 52wVtPmspUXE25S68JMZDPdj  
RAZORPAY_KEY_ID = rzp_test_SLeOOqQEvpGxpv


SMTP_HOST = smtp-relay.brevo.com
SMTP_PASS = SgUBCMfGnphzQKtD
SMTP_USER = 70619d001@smtp-brevo.com
OWNER_EMAIL = yashsabne39@gmail.com 
